# MbSoftLab.StringEnums

./: MbSoftLab.StringEnums.sln  Readme.md
.github/workflows/: BuildFromDevelop.yml  Release.yml
MbSoftLab.StringEnums/: ConditionalStringValueAttribute.cs  EnumExtensions.cs  MbSoftLab.StringEnums.csproj  StringValueAttribute.cs
MbSoftLab.StringEnums.Demo/: MbSoftLab.StringEnums.Demo.csproj  Program.cs
MbSoftLab.StringEnums.Test/: EnumExtensionsUnitTest.cs  MbSoftLab.StringEnums.Test.csproj
MbSoftLab.StringEnums.Test/DummyData/: CustomConditionalStringValueAttribute.cs  CustomStringValueAttribute.cs  CustomStringValueExtensions.cs  DummyEnum.cs  DummyEnumWithMissingAttribs.cs
MbSoftLab.StringEnums/.github/workflows/: Release.yml
