<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
	<PackageVersion>0.0.1-preview</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>StringEnums can decorate Enums with custom Strings.</Description>
    <PackageReleaseNotes>This is the first release</PackageReleaseNotes>
  </PropertyGroup>

</Project>
